spring.application.name=Security-Service
server.port=9090


rsa.publicKey=classpath:keys/publicKey.pem
rsa.privateKey=classpath:keys/privateKey.pem
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true